#Updated at Tue Jun 07 14:20:09 CEST 2016
#Tue Jun 07 14:20:09 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tempojobs
database.username=tempojobs
database.password=tempojobs
