#Updated at Sun Jun 05 09:47:34 CEST 2016
#Sun Jun 05 09:47:34 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tempojobs
database.username=tempojobs
database.password=tempojobs
