#Updated at Thu Apr 28 18:11:55 CEST 2016
#Thu Apr 28 18:11:55 CEST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tempojobs
database.username=tempojobs
database.password=tempojobs
